timeframe=96

https://epg.iill.top/epg.xml.gz
明珠台
BBC Earth
BBC Lifestyle
Now新聞台
Now財經台
Now直播台
Now Sports 精選
商業電台 雷霆881
商業電台 AM864
商業電台 叱咤903
ViuTVsix
ViuTV
东方卫视
江苏卫视
赛事最经典
四海钓鱼
武术世界
快乐垂钓
CCTV4欧洲
CCTV4美洲
CGTN外语纪录
CGTN阿拉伯语
CGTN西班牙语
CGTN法语
CGTN俄语
CGTN
广东卫视
北京卫视
辽宁卫视
江西卫视
河南卫视
陕西卫视
湖北卫视
吉林卫视
东南卫视
海南卫视
海峡卫视
中国农林卫视
重庆卫视
上海新闻综合
上视东方影视
上海第一财经
财富天下
经典香港电影
抗战经典影片
新片放映厅
CHC影迷电影
CHC动作电影
CHC家庭影院
和美乡途轮播台
中国天气
CETV1
CETV2
CETV4
经典动画大集合
新动漫
新动力量创一流
中华特产
环球旅游
茶
東森亞洲衛視台
東森亞洲新聞台
TVB 星河台
功夫台
客家電視台
東森新聞台
中天新聞台
民視新聞台
東森財經新聞台
非凡新聞台
好消息
非凡商業台
寰宇財經台
智林體育台
中視新聞
台視財經
CLASSICA 古典樂
博斯無限台
博斯魅力台
博斯運動一台
博斯網球台
好消息2台
博斯高球台
博斯運動二台
三立新聞iNEWS
台視新聞
達文西頻道
韓國娛樂台 KMTV
博斯高球二台
時尚運動X
龍華卡通台
龍華戲劇台
寰宇新聞台灣台
寰宇新聞台
靖天資訊台
民視影劇台
民視旅遊台
民視綜藝台
龍華偶像台
龍華日韓台
影迷數位電影台
視納華仁紀實頻道
靖天卡通台
靖天綜合台
靖天日本台
靖洋戲劇台
靖天映畫
靖洋卡通台Nice Bingo
靖天戲劇台
靖天電影台
靖天育樂台
公視戲劇
中天亞洲台
采昌影劇台
愛爾達娛樂台
Nice TV靖天歡樂台
KLT-靖天國際台
TRACE Urban
Mezzo Live HD
TRACE Sport Stars
八大綜藝台
民視
民視台灣台
華視
華視新聞
博斯無限二台
中視
民視第一台
亞洲旅遊台
台視
龍華電影台
ELTV英語學習台
豬哥亮歌廳秀
第1商業
龍華經典台
八大精彩台
GINX Esports TV
ARIRANG阿里郎頻道
Smart知識台
台灣戲劇台
Pet Club TV
Focus歡樂綜合台
Focus風采戲劇台
黃金八點檔
倪珍播新聞
龍華洋片台
影迷數位紀實台
My Cinema Europe HD 我的歐洲電影
DayStar
大愛電視
三立綜合台
TVBS精采台
新唐人亞太台
Global Trekker
原住民族電視台
東森購物四台
LiveABC互動英語頻道
Nick Jr. 兒童頻道
尼克兒童頻道
DreamWorks 夢工廠動畫
MOMO親子台
東森購物一台
鏡電視新聞台
TVBS新聞
Bloomberg TV
SBN全球財經台
TVBS
東森購物二台
TVBS歡樂台
ROCK Entertainment
Lifetime 娛樂頻道
電影原聲台CMusic
FashionTV 時尚頻道
東森購物三台
INULTRA
車迷TV
滾動力rollor
fun探索娛樂台
幸福空間居家台
Love Nature
History 歷史頻道
愛爾達生活旅遊台
LUXE TV Channel
TV5MONDE STYLE HD 生活時尚
MagellanTV頻道 (麥哲倫頻道)
ROCK Xstream搖滾極限頻道
HITS頻道
CI 罪案偵查頻道
金光布袋戲
ROCK Action
amc電影台
CinemaWorld
大愛二台
人間衛視
NHK WORLD-JAPAN
FRANCE24 英文台
半島國際新聞台
CNBC Asia 財經台
DW德國之聲
國會頻道1
國會頻道2
經典電影台
經典卡通台
精選動漫台
Arirang TV
FIGHT SPORTS HD
beIN Sports 3
beIN Sports 2 HD
Hub Sports 2 HD
Hub Premier 2 (HD)
Hub Sports 5 HD
Hub Sports 4 HD
HBO HD
Hub Sports 3 HD
SPOTV
HBO Hits HD
Hub VVDrama
Hub Sports 6
HBO Signature HD
beIN Sports HD
Hub Premier 1
SPOTV2
Hub E City HD
HBO Family HD
Nick Jr
Discovery HD
Hub Premier 4
Hub Premier 3
Hub Premier 8
Hub Premier 5
Hub Premier 6
Hub Sports 8
Hub Sports 7
Hub Premier 7


http://e.erw.cc/e.xml.gz
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
9999


https://epgshare01.online/epgshare01/epg_ripper_IT1.xml.gz
Rai1.it
Rai2.it
Rai3.it
Rete.4.it
Canale.5.it
Italia.1.it
LA7.HD.it
TV8.HD.it
Nove.it
TG.NORBA.24.it
RADIONORBA.TV.it
20.it
Rai4.it
Iris.it
Rai5.it
RaiMovie.it
RaiPremium.it
cielo.it
27.Twentyseven.it
TV2000.it.it
LA7.CINEMA.it
La.5.it
Real.Time.it
QVC.it
Food.Network.it
Cine34.it
Focus.it
RTL.102.5.HD.it
Warner.TV.it
Giallo.TV.it
Top.Crime.it
Boing.it
K2.it
RaiGulp.it
RaiYoyo.it
Frisbee.it
Cartoonito.it
Super!.it.it
RaiNews24.it
Italia.2.it
Sky.TG24.it
TGCom.it
DMAX.it
RaiStoria.it
HGTV.it
RaiScuola.it
RaiSport.it
Motor.Trend.it
SuperTennis.HD.it
Eurosport.1.it
Eurosport.2.it


https://raw.githubusercontent.com/kiekostui/pluto_tv_it/refs/heads/main/epg_pluto_it.xml
691c5b2e74baa89ef7230baf
6192605c9541940007d208f8
6911c9704316999535eb21cf
6911c8dd8caba6f046c5c5d5
6911c92b4316999535eb1e08
6911c9b88caba6f046c5ca8f
66a0eea88561260008b1c5d0
6245d3792792150007e20634
67d9836ba1609bdb523f0c9d
60b9ff2722bfa400072676ef
60a2837f8154ab0007c4dcdf
62e7fa5ab5062e0007dcf97d
6349279ed5023700078f2bc2
66d7120815d2c60008cec006
66a8c7aefe11e500085b1587
66a8c8b3d2d50d000821fc4c
66d9aa4315d2c60008d4ac40
66d9a98961dbf00008efb5fc
625e6cc905e09f00073addee
638f286445264d00084ec6dc
608aa777b907770007e5d05d
65cb78b83a116800079e2e35
65cb76723a116800079e1fc3
65cb76ea11ced70008206b66
65cb77853ba51e00084cba02
634926e4b51d2d00077819a2
608aa17fb9f4490007e6419a
608aa20a2e7f270007c4878d
61c09e3ac210ed0007606620
608aa5e995132a00075f7005
64808a8c536e0c0008a276d1
608aa4a4cc92820007b663af
608aa512d67fd900072323db
612e05b885183d0007958101
62e7fb67478a5b0007e6c50c
65253f9881f942000833ccd5
661f8f01801af800083d9d81
608aa7d8359b270007861489
6875080e3484d607323641f8
671754d8e482950008962aaf
66335489307fa300082bd6e4
6786235bd648bf0008c2780a
68750875759366af05a151ce
65f865a62873090008d06382
6536608b4f123d000876b78b
653660b4295b840008a70ba3
66c35c0c92b1af0008c8e83a
66c70033b1a34600087bb09a
65cb73d33ba51e00084cabad
62e8d5369e48940007fc1dc1
67ed14aaf7c5d70b9089c3bf
61728bb9ee3773000840c1fa
60802d37ee238e0007c94e64
63eb57d6c111bc0008fe2658
66d9ab4bf0f17500084e9b7e
64ec5cf50f73a800081310a5
66177d18c8311c0008d077d0
60e4507a06171800072339a3
64ec5c6644fe100009d114ae
690cb9140d121b44ad925ac9
67c832cc9b53325ee16fb899
61fbd3f0733df400076c9a2d
6093f9ed2c75660007322bb7
619263ee9541940007d20d60
67e3b0d2443f0671bc8a1297
60940a07d88ba90007b9cb71
62e7fc8c0d061100083946a9
64c109a4798def0008a6e03e
69148c76e9dec35c9269a16c
660bfc4424e1d000085b5f93
608016e446d73500075ea7e0
6616a51124e1d00008761a7e
608030eff4b6f70007e1684c
66461e4394d5580008cfd9c5
679203d4bc03978b9b4b79a6
671655b2daad7f00085d202d
62bc1f502b70e3000706298e
6602acadb2abe500081cf28a
609404b0a8ec810007d8de9d
608014d19a26320007c92ab6
6093f48c95132a00075fd859
65d7211d0d45610008ffcf92
68adb5853efb41cd97ce413d
67851bd7d648bf0008c00bc2
6093f9281db477000759fce0
6093f6f8351eb0000754afb8
67f4f99729b03f18cb36647e
63eb82e24e83e70008ab735f
686cfdf894a028da3aac4252
686cfe983ffa5e0c91cdb5df
65b90daed77d450008a43345
612375086abc84000738fc03
62619405c733e8000732d1fe
66a8c64814a2bb00084d09d6
63eb573ba99571000897135b
609401db8cf51c00084b592e
63c012504faf1c0007abfa93
6304ed62410a4c00083c0291
666174c9f999220008769012
6093f7b5bb49b90007cecaad
664f0ddbf78a8500092dcffa
608aa718a8ec810007d87fee
60801976f92a750007a0699c
63c923944207be0007fd0887
6661739641af6400080cd8f1
608aa8a5709d6b0007b132fe
65253fdf3fd33c00080214a3
610a9ebe8c2ac2000734776e
60802b37709d6b0007b0c549
6231ec4b62cd1f0007093c7b
66c45ba803e3b20008d8c294
61b86ea479a4390007c6d5fc



https://raw.githubusercontent.com/kiekostui/rakuten_tv_it/refs/heads/main/epg_rakuten_it.xml
western-e-peplum
dark-matter-it-new
cg-cinema-d-autore
brividy-cinema-ita
grjngo-it
risate-all-italiana
crime-rakuten-tv
alarm-for-cobra-rakuten-tv
filmrise-sci-fi-it
filmrise-relic-hunter-ita
serially-crime-ita
andromeda-it
soap-latino-it
soap-turco-it
risate-dal-sud-ita
bbc-series-it
filmrise-highway-to-heaven-it
rakuten-viki-new
bbc-top-gear-it
inazuma-eleven-go
inuyasha
yu-gi-oh-new-ita
mr-bean-it
mr-bean-live-action
zdf-guardia-costiera
zdf-squadra-speciale-lipsia
the-pet-collective-new
people-are-awesome-new
revry
jukin-fail-army-new
top-barca-eng
fifa-plus-it-new
inter-24-7-ita
juventus-play
rally-tv-fast
fuel-tv-new
billiards-tv
hard-knocks-fighting-championship
glory-kickboxing
world-poker-tour
sport-italia
pfl-mma
racer-international
automoto
golf-tv
red-bull-tv-en
motorvision-tv
motoretro
tennis-plus
fashion-tv
beauty-channel
the-design-network-new
per-caso-tv
brindiamo
travelxp-eng
med-tv
stingray-naturescape
class-tv-moda
daystar-spa
daystar-eng
gusto-tv-new
gambero-rosso
metal-rocks
qwest-tv
radio-italia-live
stingray-greatest-hits
stingray-hit-list
stingray-remember-the-80-s
qello-concerts-by-stingray
deluxe-lounge-hd
that-s-70s
that-s-80s
that-s-rock
trace-urban
vevo-pop-it
vevo-pop-90-00-it
that-s-90s00s
family-rakuten-tv
baby-shark-tv
car-city-adventures-it
planeta-junior-ita
hell-s-kitchen-it-itv
filmrise-forensic-files-ita
weather-spy-new
nature-time-ita
wedo-big-stories-ita
cgtn-documentary
mayday-air-disaster-channel-ita
80-anni
euronews-live-ita
the-reuters-60
il-sole-24-ore-tv
urania-news
class-cnbc
bloomberg-originals-new
bloomberg-tv-plus
africanews-eng
cgtn
newsworld-ita
france-24-en
